<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RamsesAssemblerTests.fs" />
    <Compile Include="CesarAssemblerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchSims.Assemblers\ArchSims.Assemblers.fsproj" />
    <ProjectReference Include="..\ArchSims.Core.Tests\ArchSims.Core.Tests.fsproj" />
  </ItemGroup>

</Project>