# ArchSims

./: .gitignore  AGENTS.md  ArchSims.sln  Build.cmd  Cleanup.cmd  FsArchSims.sln  README.md  package-lock.json
ArchSims/: ArchSims.fsproj  AssemblyInfo.fs  Cesar.fs  Common.fs  Debugger.fs  Memory.fs  Neander.fs  Ramses.fs
ArchSims.Assemblers/: ArchSims.Assemblers.fsproj  AssemblyInfo.fs  CesarAssembler.fs  RamsesAssembler.fs  packages.config
ArchSims.Assemblers.Tests/: ArchSims.Assemblers.Tests.fsproj  CesarAssemblerTests.fs
ArchSims.CmdLine/: ArchSims.CmdLine.fsproj  CesarCmdLine.fs  Common.fs  RamsesCmdLine.fs
ArchSims.Core/: ArchSims.Core.fsproj  AssemblyInfo.fs  Cesar.fs  Debugger.fs  Memory.fs  Neander.fs  Ramses.fs
ArchSims.Core.Tests/: ArchSims.Core.Tests.fsproj  CesarTests.fs  NeanderTests.fs
ArchSims.Emulators.Tests/: ArchSims.Emulators.Tests.fsproj
ArchSims.Runners/: ArchSims.Runners.fsproj  AssemblyInfo.fs  CesarRunner.fs  Common.fs  Main.fs  RamsesRunner.fs
ArchSims.Tests/: ArchSims.Tests.fsproj  AssemblyInfo.fs  CesarTests.fs  DebuggerTests.fs  NeanderTests.fs  RamsesEmulator.Cesar.txt  RamsesEmulator.fs  RamsesTests.fs
Assemblers/: ArchSims.Assemblers.fsproj  AssemblyInfo.fs  CesarAssembler.fs  RamsesAssembler.fs
Assemblers/Tests/: ArchSims.Assemblers.Tests.fsproj  AssemblyInfo.fs  CesarAssemblerTests.fs  RamsesAssemblerTests.fs
CmdLine/: ArchSims.CmdLine.fsproj  AssemblyInfo.fs  CesarCmdLine.fs  RamsesCmdLine.fs
Core/: Cesar.fs  Debugger.fs  Neander.fs  Ramses.fs
Core/Tests/: ArchSims.Core.Tests.fsproj  AssemblyInfo.fs  CesarTests.fs  DebuggerTests.fs  NeanderTests.fs  RamsesTests.fs  Utils.fs
Emulators/: RamsesEmulator.fs  RamsesEmulatorTests.fs
Emulators/Tests/: ArchSims.Emulators.Tests.fsproj  AssemblyInfo.fs
Samples/: BitShift.Cesar.txt  BitShift.Ramses.txt  Demo-Cesar-Debug.cmd  Demo-Cesar-Debug.ps1  Demo-Cesar.cmd  Demo-Cesar.ps1  Demo-Ramses.cmd  Demo-Ramses.ps1
Tests/: ArchSims.Tests.fsproj  AssemblyInfo.fs  CesarTests.fs  DebuggerTests.fs  NeanderTests.fs  RamsesEmulatorTests.fs  RamsesTests.fs
doc/: Ahmes.md  Cesar.md  Neander.md  Ramses.md  WEB_UI_PLAN.md
fs/ArchSims.Assemblers/: ArchSims.Assemblers.fsproj  RamsesAssembler.fs
fs/ArchSims.Assemblers.Tests/: ArchSims.Assemblers.Tests.fsproj  RamsesAssemblerTests.fs
fs/ArchSims.CmdLine/: ArchSims.CmdLine.fsproj  Main.fs
fs/ArchSims.Core/: Ahmes.fs  ArchSims.Core.fsproj  Ramses.fs
fs/ArchSims.Core.Tests/: AhmesTests.fs  ArchSims.Core.Tests.fsproj  DebuggerTests.fs  RamsesTests.fs  Utils.fs
fs/ArchSims.Emulators.Tests/: ArchSims.Emulators.Tests.fsproj  RamsesEmulator.fs  RamsesEmulatorTests.fs
ts/: package-lock.json  package.json
ts/archsims-core/: package-lock.json  package.json  tsconfig.json  vite.config.ts
ts/archsims-ui/: index.html  package-lock.json  package.json  vite.config.ts
web/: .prettierrc.json  README.md  astro.config.mjs  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
web/src/: content.config.ts
web/tests/: ahmes-smoke.test.ts  ahmes.test.ts  cesar-assembler-smoke.test.ts  cesar-assembler.test.ts  cesar-smoke.test.ts  cesar.test.ts  cpu-store.test.ts  debugger.test.ts  helpers.ts  memfile.test.ts  memory.test.ts  neander-smoke.test.ts  neander.test.ts  panels-format.test.ts  ramses-assembler-smoke.test.ts  (+6 more)
web/tests-e2e/: base-toggle.spec.ts  cesar-io.spec.ts  chassis.spec.ts  controls.spec.ts  disassembly.spec.ts  flag-bank.spec.ts  ir-decoder.spec.ts  layout-overlap.spec.ts  memory-grid.spec.ts  registers.spec.ts  samples.spec.ts  service-drawer.spec.ts  smoke.spec.ts  viewport.spec.ts
web/tests-unit/: setup.ts
(+79 files in other folders)
