<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memory.fs" />
    <Compile Include="Debugger.fs" />
    <Compile Include="Neander.fs" />
    <Compile Include="Ramses.fs" />
    <Compile Include="Cesar.fs" />
  </ItemGroup>

</Project>
