<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="RamsesCmdLine.fs" />
    <Compile Include="CesarCmdLine.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchSims.Assemblers\ArchSims.Assemblers.fsproj" />
    <ProjectReference Include="..\ArchSims.Core\ArchSims.Core.fsproj" />
  </ItemGroup>

</Project>
